[flake8]
per-file-ignores =
  test_*.py: S101,DAR101,D100
  __init__.py: D104

exclude =
  02_movies_admin/movies/migrations,
  02_movies_admin/manage.py,
  02_movies_admin/config/settings.py,
  load_data.py

ignore =
  WPS407, WPS237, WPS305, WPS432, WPS306, WPS115,
  RST304,
  DAR201,
  D205, D400,
  I001, I004, I005,
